executable = condor_fTest_Tprime600_2018.sh
arguments  = $(ProcId)
output     = condor_fTest_Tprime600_2018.$(ClusterId).$(ProcId).out
error      = condor_fTest_Tprime600_2018.$(ClusterId).$(ProcId).err

# Send the job to Held state on failure
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

+JobFlavour = "espresso"
queue 1